 
Thu Jul  6 17:43:39 PDT 2017
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
       Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
   for ultrafast electronic and nuclear dynamics in intense laser fields
              AMO Theory Group, Lawrence Berkeley Laboratory
          D J Haxton,   K V Lawler,   J Jones,   B Abeln,   X Li
 
                              VERSION 1.35 
        Copyright 2017 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Coulcheck 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Coulcheck                                                            
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     1
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 spacing  1.000000000000000E-002
 numpoints        1024
 ********  HAMILTONIAN PARAMS ******** 
 numcenters           1
   nuccharge   2.00000000000000     
   radius     0.000000000000000E+000
 twostrength  0.000000000000000E+000
 nucstrength  0.000000000000000E+000
 potential two-body interaction, twotype.ne.0
   softness  2.000000000000000E-002
 soft coulomb potential, twomode.ne.0
 ********  OTHER PARAMS ********** 
 orblanorder,orblanthresh        1024   1.00000000000000     
 nonucrepflag           0
 orbparflag F
 zke_paropt           1
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1
 totpoints        1024
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b 
 
    Number of unfrozen spfs:      1
    Number of frozen spfs:        0
            Spfs start in m=     0
 
 Configurations will be restricted to spin projection           1 /2
  Configurations will be restricted to spin            1
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000     
  Numpropsteps=        80000
 
 *****************************************************************************
 
 
 
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         1         1         2
 Orbital ranges for each electron ::
           1           1
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            1
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           1           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         1         1         2
 
 BOTWALKS /TOPWALKS           1
           1           1           1
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=             1
            double walks=             0
             total walks=             1
 TOTAL walks:                         1
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            1  of            1
  Double hops this processor            0  of            0
  Single hops total                      1  of                      1
  Double hops total                      0  of                      0
     Max single hops            1
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.750000000000000       is            1  out of 
           1
       df spin rank                    1  of            1
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         1         1         2
 Orbital ranges for each electron ::
           1           1
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            1
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           1           1
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         1         1         2
 
 BOTWALKS /TOPWALKS           1
           1           1           1
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=             1
            double walks=             0
             total walks=             1
 TOTAL walks:                         1
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor            1  of            1
  Double hops this processor            0  of            0
  Single hops total                      1  of                      1
  Double hops total                      0  of                      0
     Max single hops            1
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            0
 Avg number of spin walks=   0.000000000000000E+000
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            1   maxspinset size is            1
 Getting Spinset Projectors.  Numspinsets this process is            1
                                        maxspinsetsize is            1
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   1
       spin rank                       1  of            1
       botspin,topspin:                1           1
       df spin rank                    1  of            1
       botdfspin,topdfspin:            1           1
 All processors:
       spin rank, S^2 =   0.750000000000000       is            1  out of 
           1
       df spin rank                    1  of            1
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   1
 
 Calling init_project                 16384
 ADDING CENTRIFUGAL
 Exact Diagonalization with vector size         1024
 DIRECT DIAG CALLED. ENERGIES: 
           1 (-1.97254272466024,0.000000000000000E+000)
           2 (-0.894500974470812,0.000000000000000E+000)
           3 (-0.453417890615116,0.000000000000000E+000)
           4 (-0.149759592687286,0.000000000000000E+000)
           5 (0.324365011342097,0.000000000000000E+000)
           6 (0.750098908885477,0.000000000000000E+000)
           7 (1.51779191982650,0.000000000000000E+000)
           8 (2.06064616677591,0.000000000000000E+000)
 
 TEMPSTOP init_project debugflag 90210
 MCTDHF STOP!
