 
Thu Jul  6 17:43:13 PDT 2017
  ****************************************************************************
  **********************  BEGIN LBNL-AMO-MCTDHF ******************************
  ****************************************************************************
 
       Atomic/Diatomic/Cartesian Polyatomic nonadiabatic MCTDHF code
   for ultrafast electronic and nuclear dynamics in intense laser fields
              AMO Theory Group, Lawrence Berkeley Laboratory
          D J Haxton,   K V Lawler,   J Jones,   B Abeln,   X Li
 
                              VERSION 1.35 
        Copyright 2017 the regents of the University of California
 
                This is CHMCTDH: HERM-normed ECS version.
 
                PROCESSOR            1  OF            1
 
 Inpfile is Input.Inp.Relax 
 
  *************************  COMMAND LINE OPTIONS  ***************************
 
 Reading 
 Input.Inp.Relax                                                                
                                                                                
                                           
  ****************************************************************************
 
 Enforcing CMF defaults for Verlet or EXPO.
 
  ****************************************************************************
 *****************************************************************************
 
 Number of states in propagation=           1
 
  Parameters: electronic
 
                    Number of electrons     2
 Nuclear KE flag (nonuc_checkflag):         1
 
 ********  SINC DVR PARAMS ******** 
 spacing  0.100000000000000     
 numpoints        1024
 ********  HAMILTONIAN PARAMS ******** 
 numcenters           2
   nuccharge   1.00000000000000     
   radius     0.000000000000000E+000
   nuccharge   1.00000000000000     
   radius     0.000000000000000E+000
 twostrength  0.000000000000000E+000
 nucstrength   1.00000000000000     
 potential two-body interaction, twotype.ne.0
   softness   1.00000000000000     
 sech^2 potential, twomode==0
 ********  OTHER PARAMS ********** 
 orblanorder,orblanthresh         300   1.00000000000000     
 nonucrepflag           0
 orbparflag F
 zke_paropt           1
    --> fft_ct_paropt           1
 fft_batchdim           1
 fft_circbatchdim           1
   -----  
 NBOX            1
 totpoints        1024
 **********************************
 
 ************************   Parameters: config/spf    ************************  
  
 
 Doing full CI: numshells=1.  Shells:
 Shell            1
   1a    1b    2a    2b 
 
    Number of unfrozen spfs:      2
    Number of frozen spfs:        0
            Spfs start in m=     0   0
 
 Configurations will be restricted to spin projection           0 /2
  Configurations will be restricted to spin            0
 
 ***********************    Initial state      ***********************   
 
 Spfs will be one-electron eigfuncts.
 
 Sfp Quad flag is OFF.
 Improvednatflag is ON.
 
 Avector Quad flag is OFF.
 Avector will be obtained from diagonalization.
 
 ***********************    Parameters: propagation    ***********************  
  
 
  PAR_TIMESTEP IS   0.500000000000000       LITTLESTEPS IS            1
   prepropflag is            1  postpropflag is            2
   step_flag is            2
 
 Calculation will be stopped with threshold   1.000000000000000E-005 
 ; timestep is   0.500000000000000     
 
 
 *******  USING POLYNOMIAL MEAN FIELDS/MAGNUS A-VECTOR PREDICTOR/CORRECTOR   ***
 ****  
 
     Using nonsparse configuration routines.
  Jacobian options:
     Jacprojorth=           0
     Jacsymflag=           0
  Using EXPONENTIAL integration.
     Expotol    =  1.000000000000000E-009
     Maxexpodim=         300
 
 Density matrix regularized with denreg= 0.100E-09
 
 
 ****************************************************************************
 
  Autotimestep=    1.00000000000000     
  Numpropsteps=        80000
 
 *****************************************************************************
 
 
 ACTIONS:  Save nat          
 
  Get ORbsets.  Fewer procs than orbitals.
 
 ************************************
 ********  MAIN WALKS  **************
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         2         2         4
 Orbital ranges for each electron ::
           1           2
           1           2
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            4
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         2         2         4
 
 BOTWALKS /TOPWALKS           4
           1           4           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            16
            double walks=            16
             total walks=            32
 TOTAL walks:                        32
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           12  of           16
  Double hops this processor           16  of           16
  Single hops total                     12  of                     16
  Double hops total                     16  of                     16
     Max single hops            3
     Max double hops            4
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.500000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            3   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            3
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   3
       spin rank                       3  of            4
       botspin,topspin:                1           3
       df spin rank                    3  of            4
       botdfspin,topdfspin:            1           3
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            3  out of 
           4
       df spin rank                    3  of            4
 
 
 ************************************
 **        BIORTHO WALKS           **
 ************************************
 
 Go fast_newconfiglist
 Excitations per shell
         2         2         4
 Orbital ranges for each electron ::
           1           2
           1           2
 
 
 FASTNEWCONFIG: NUMBER OF CONFIGURATIONS            4
 
 NUMSPINBLOCKS, MAXSPINBLOCKSIZE FASTCONFIG           3           2
 Go fast_newconfiglist.  Allocating...
    Allocated.  getting configurations.
 Excitations per shell
         2         2         4
 
 BOTWALKS /TOPWALKS           4
           1           4           4
 
      ...Done fast_newconfiglist
 Counting walks. Singles
 Counting walks. Doubles
 
 Maximum number of
            single walks=            16
            double walks=             0
             total walks=            16
 TOTAL walks:                        16
 
 Allocating singlewalks
 Allocating doublewalks
      ..done walkalloc.
 Calculating walks.  Singles...
 Calculating walks.  Doubles...
 Sorting walks...
     .... done sorting walks.
 Counting single hops...
 Counting double hops...
 Getting single hops...
 Getting double hops...
 GOT HOPS:  
  Single hops this processor           12  of           16
  Double hops this processor            0  of            0
  Single hops total                     12  of                     16
  Double hops total                      0  of                      0
     Max single hops            3
     Max double hops            1
 
 Allocating more arrays for Slater determinants...
      .. OK allocating.
 Deallocating walks arrays.
 Go spinwalk init. 
 Go get numspinwalks.
 Doing spin projector.
 Maximum number of spin walks=            1
 Avg number of spin walks=   0.500000000000000     
 Done spinwalk init.
 Calculating spin walks.
      ... done calculating spin walks.
    ... go spinsets ...
 Numspinsets this processor is            3   maxspinset size is            2
 Getting Spinset Projectors.  Numspinsets this process is            3
                                        maxspinsetsize is            2
 ...done.  Eliminated            0  sets with total rank            0
 
 This processor: 
       spin sets                   3
       spin rank                       3  of            4
       botspin,topspin:                1           3
       df spin rank                    3  of            4
       botdfspin,topdfspin:            1           3
 All processors:
       spin rank, S^2 =   0.000000000000000E+000  is            3  out of 
           4
       df spin rank                    3  of            4
 
 
 ************************************
 ********** DONE WALKS. *************
 ************************************
 
      DWWPTR Spin-adapted configurations by processor
          1      1                   4
 
 Calling init_project                 16384
 Exact Diagonalization with vector size         1024
 DIRECT DIAG CALLED. ENERGIES: 
           1 (-2.00000000000020,-1.075528555105620E-015)
           2 (-1.12500000000010,7.678579994063739E-014)
 
    ....Called init_project.
 Not enough avectors loaded! will diagonalize.
 Construct big matrix:             3
  Call eig            3
   -- Nonsparse eigenvals --
     (-0.500000000000006,-7.429304983306441E-027)
     (0.374999999999998,3.363116314350724E-044)
     (1.25000000000000,6.677270622173275E-029)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.0000000000E+00
 
 Construct big matrix:             3
  Call eig            3
   -- Nonsparse eigenvals --
     (-0.499999999999997,-7.480644738299467E-027)
     (0.375000000000002,-7.803412074446249E-027)
     (1.25000000000000,-8.128422767397300E-027)
 IN PROP: VECTOR NORM  (1.00000000000000,0.000000000000000E+000)
          ENERGY  (-0.499999999999997,-7.480644738299467E-027)
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.0000000000E+00
 
T=          0.50000  Energy:  -0.5000000000E+00 -0.5803304853E-27    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.56E-13  0.10E-04  AVECTOR   0.20E+04  0.10E+01
             Orbitals Converged, Avector not necessarily converged 
 REPLACING SPFS - DENMAT EIGS
         0.2000000000E+01
         0.0000000000E+00
 
T=          1.00000  Energy:  -0.5000000000E+00 -0.5823630379E-28    Norm:   0.1000000000E+01
    STOPTEST : ORBITALS   0.23E-13  0.10E-04  AVECTOR   0.84E-14  0.10E+01
 
    ***  CONVERGED *** 
 
         -0.500000000000     -0.000000000000      0.000000000000      0.000000000000
    ***   
 
    ...done prop...
   ...saving vector...
   ... go save vectors...gather orbitals...
   ... gathered orbs, now write
   ... gathered orbs, alloc avector...
   ... now gather avector...
   ... ok, now write avector
    ...saved vectors!
    ...end prop...
    ...getting state expectation values etcetera...
    ...GO finalstats.
Thu Jul  6 17:43:15 PDT 2017
    ...END MCTDHF
 MCTDHF STOP!
