#!/bin/bash

echo '

set style data lines

# set xrange [0:4]

set title "1D H2 with softened Coulomb potential, softness = 1 a_0"

set xlabel "X (a_0)"
set ylabel "Born Oppenheimer interaction energy (hartree) \n energy minus noninteracting asymptote"

set yrange [*:*]

plot "coul.dat" using ($1/10):($2 + 1) title "H2 energy (hartree) + 1" lw 4 

replot "coulplus.dat" using ($1/10):($2 + 0.5) title "H2+ energy (hartree) + 0.5" lw 4 
replot "coulplus.dat" using ($1/10):($6 + 0.5) title "H2+ energy 2 (hartree) + 0.5" lw 4 

# plot "coul.dat" using ($1/10):( 1/sqrt(0.02**2+($1/10)**2) + $2 + 1) title "H2 energy (hartree) + 1" lw 4 

set out "coul_1dh2.eps"
set term post eps enhanced solid color 24
replot

' |gnuplot -persist

