
$parinp

finalstatsfile="Dat/finalstats.dat.relax"

avectoroutfile="Bin/avector.bin.relax"
spfoutfile="Bin/spfs.bin.relax"

sparseconfigflag=0

numactions=1
actions=2

numelec=2

nspf=2

restrictflag=1
restrictms=0

improvedrelaxflag=1
improvednatflag=1

par_timestep=0.5d0

stopthresh = 1d-5
astoptol=1d0
parorbsplit=0

/




&sinc1dparinp

twotype=1
harmstrength=0d0

   twostrength=0d0
   nucstrength=1d0

orblanthresh=1d0
orblanorder=300

orbparflag=.false.
toepflag=0

numcenters=2
centershift(1:2) =  -14,  14
centershift(1:2) = -120,120
centershift(1:2) =  0,0

nuccharges(1:2)  = 1d0, 1d0

numpoints=1024
spacing=0.1d0

capflag=1
capstart=30d0
capstrength=0.01d0

cappower=2
maxcap=100d0

/

